DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY=ARANDOMSECRETKEY
ALLOWED_HOSTS=localhost,127.0.0.1,.herokuapp.com,django.app.localhost
DB_PWD=1234asdf
DB_USER=pollsapp
DB_NAME=pollsdb
TIME_ZONE = Asia/Bangkok