# variables and their values

# Set DEBUG=False on release
DEBUG=True
TEMPLATE_DEBUG=True

# Create a secret key
SECRET_KEY=ARANDOMSECRETKEY
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=localhost,127.0.0.1,.herokuapp.com